POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres

DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=notification.motionteam1@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=notification.motionteam1@gmail.com
EMAIL_HOST_PASSWORD=Propulsion0521
EMAIL_PORT=587