POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=**********
POSTGRES_DB=postgres

DJANGO_DEBUG=False

DEFAULT_FROM_EMAIL=notification.motionteam1@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=notification.motionteam1@gmail.com
EMAIL_HOST_PASSWORD=********
EMAIL_PORT=587
